<!doctype html>
<html lang="en">

<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CLato:300,400,700,900" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="plugins/gallery/jquery.easy-gallery.css">
  <!-- Basic Page Needs
  ================================================== -->

  <title>Candidate Pro</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  
  <link rel="stylesheet" href="font/linea-basic/styles.css">
  <link rel="stylesheet" href="font/linea-ecommerce/styles.css">
  <link rel="stylesheet" href="font/linea-arrows/styles.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script
  src="https://code.jquery.com/jquery-1.11.3.min.js"
  integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
  crossorigin="anonymous"></script>

 
</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="sticky-header style-2">

      <!-- top-header -->

      <div class="top-header">

        <!-- logo -->

        <div class="logo-wrap">

         <a href="index.html" width="130px" class="logo"><img src="images/logo1.gif" alt=""> </a>

        </div>

        <!--main menu-->

        <div class="menu-holder">
          
          <div class="menu-wrap">

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                        <li><a href="index.html">Home</a>
                        <li><a href="about_adam.html">PRR FOUNDATION</a></li>
                  <li><a href="about_adam.html">PRR VISION</a></li>
                    <li><a href="about_adam.html">ABOUT</a></li>
                                   

                    
                  <li><a href="media_grid_gallery.html">Gallery</a>
                    <!--sub menu-->
                  </li>
                  <li><a href="contact.html">Contact</a>
                   <!--sub menu-->
                  </li>
                  <!-- <li class="dropdown"><a href="#">Features</a>
                    <!--sub menu-->
       <!--              <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="./rtl/index.html">RTL Version</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown"><a href="#">News</a>
                    <!--sub menu-->
                    <!-- <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="news_sidebar.html">News With Sidebar</a></li>
                        <li><a href="news_2_cols.html">News - 2 Columns</a></li>
                        <li><a href="news_single.html">Single Blog Post</a></li>
                      </ul>
                    </div>
                  </li> -->
<!--                   <li class="dropdown"><a href="#">Shop</a>
 -->                    <!--sub menu-->
                    <!-- <div class="sub-menu-wrap">
                      <ul>
                        <li><a href="category_page.html">Category Page</a></li>
                        <li><a href="category_page_sidebar.html">Category Page With Sidebar</a></li>
                        <li><a href="product_page.html">Product Page</a></li>
                        <li><a href="shop_cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="my_account.html">My Account</a></li>
                      </ul>
                    </div>
                  </li>
                </ul> --> 
                      
                  </li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <a href="#" class="btn btn-style-6 btn-big">Donate</a>

            </div>

          </div>

        </div>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" style="margin-top: 70px;">
      <div class="container">
         <div class="row">
           <div class="col-md-3">
             <img src="images/photos/a (1).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (2).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (3).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (4).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (5).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (6).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (7).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (8).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (9).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (10).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (11).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (12).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (13).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (14).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (15).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (16).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (17).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (18).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (19).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (20).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (21).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (22).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (23).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (24).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (25).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (26).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (27).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (28).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (29).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (30).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (31).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (32).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (33).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (34).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (35).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (36).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (37).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (38).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (39).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (40).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (41).jpg">
           </div>

           <div class="col-md-3">
             <img src="images/photos/a (42).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (43).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (44).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (45).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (46).jpg">
           </div>

           <div class="col-md-3">
             <img src="images/photos/a (47).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (48).jpg">
           </div>

           <div class="col-md-3">
             <img src="images/photos/a (49).jpg">
           </div>
           v
           <div class="col-md-3">
             <img src="images/photos/a (50).jpg">
           </div>
           v

           <div class="col-md-3">
             <img src="images/photos/a (51).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (52).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (53).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (54).jpg">
           </div>

           <div class="col-md-3">
             <img src="images/photos/a (55).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (56).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (57).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (58).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (59).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (60).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (61).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (62).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (63).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (64).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (65).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (66).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (67).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (68).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (69).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (70).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (71).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (72).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (73).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (74).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (75).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (76).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (77).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (78).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (79).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (80).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (81).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (82).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (83).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (84).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (85).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (86).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (87).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (88).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (89).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (90).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (91).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (92).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (93).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (94).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (95).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (96).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (97).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (98).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (99).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (100).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (101).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (102).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (103).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (104).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (105).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (106).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (107).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (108).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (109).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (110).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (111).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (112).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (113).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (114).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (115).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (116).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (117).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (118).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (119).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (120).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (121).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (122).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (123).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (124).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (125).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (126).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (127).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (128).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (129).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (130).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (131).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (132).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (133).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (134).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (135).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (136).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (137).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (138).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (139).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (140).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (141).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (142).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (143).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (144).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (145).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (146).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (147).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (148).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (149).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (150).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (151).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (152).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (153).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (154).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (155).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (156).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (157).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (158).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (159).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (160).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (161).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (162).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (163).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (164).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (165).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (166).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (167).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (168).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (169).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (170).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (171).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (172).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (173).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (174).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (175).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (176).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (177).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (178).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (179).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (180).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (181).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (182).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (183).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (184).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (185).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (186).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (187).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (188).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (189).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (190).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (191).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (192).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (193).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (194).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (195).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (196).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (197).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (198).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (199).jpg">
           </div>
           <div class="col-md-3">
             <img src="images/photos/a (200).jpg">
           </div>
         </div>
      </div>  
      </div>
      
      <style type="text/css">
        .container img {
           width: 600px;
         }
      </style>

      <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

      <div class="page-content-wrap">
        
        <div class="container">
          
          <div class="row">
       

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
 

    <footer id="footer" class="footer">

      <div class="call-out join-us">
        
        <div class="container">

          <div class="row flex-row">
            <div class="col-md-8">
              
              <div class="bg-col-1">
                <h5>Join Our Team</h5>
                <form id="newsletter" class="join-form">
                  <button type="submit" class="btn btn-style-4 btn-big f-right" data-type="submit">Sign Up</button>
                  <div class="input-holder">
                    <input type="email" name="newsletter-email" placeholder="Email address">
                    <input type="text" placeholder="Zip code">
                  </div>
                </form>
              </div>

            </div>
            <a href="#" class="col-md-4">
              
              <div class="bg-col-2">
                <div class="align-center">
                  <h5>Donate Today!</h5>
                </div>
              </div>

            </a>
          </div>

        </div>

      </div>

      <div class="main-footer">
        
        <div class="container">
        
          <div class="row">
            <div class="col-sm-4">
              
              <div class="widget">
                
                <a href="#" class="logo"><img src="images/logo2.png" alt=""></a>
                <p>Adam Russell for Congress <br>
                PO Box 3740, Austin, TX, 78741</p>
                <p>Phone: <span>(932) 733-3390</span> <br>
                E-mail: <a href="#" class="link-text">info@adamrussell.com</a></p>
                <a href="#" class="link-text">Privacy Policy</a>

              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <ul class="info-links">
                        
                  <li><a href="#">Meet Adam</a></li>
                  <li><a href="#">Issues</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Get Involved</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Media</a></li>
                  <li><a href="#">News</a></li>

                </ul>

              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="widget">
                
                <h6 class="widget-title">Connect With Adam</h6>

                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                  <li><a href="#"><i class="icon-flickr"></i></a></li>
                  <li><a href="#"><i class="icon-snapchat-ghost"></i></a></li>

                </ul>

              </div>

              <div class="widget">
                
                <div class="copyright">
                  
                  <div class="paid-by">Paid for by Friends of Adam Russell</div>
                  <p>Copyright © 2017 Adam Russell for Congress. <br> All Rights Reserved.</p>

                </div>

              </div>

            </div>
          </div>

        </div>
        
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->
  <script src="plugins/gallery/jquery.easy-gallery.js"></script>
  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>