<!doctype html>
<html lang="en">

<head>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CLato:300,400,700,900" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Candidate Pro</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  
  <link rel="stylesheet" href="font/linea-basic/styles.css">
  <link rel="stylesheet" href="font/linea-ecommerce/styles.css">
  <link rel="stylesheet" href="font/linea-arrows/styles.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="sticky-header header-3">

      <!-- top-header -->

      <div class="top-header shop-header">

        <div class="container">
          
          <div class="row">
            
            <div class="col-lg-3">
              
              <!-- logo -->

              <div class="logo-wrap">

                <a href="index.html" class="logo"><img src="images/logo4.png" alt=""></a>

              </div>

            </div>
            <div class="col-lg-9">

              <div class="page-options">
                
                <div class="join-us style-3">
                  
                  <div class="newslatter">
                    <h6>Join Us</h6>
                    <form id="newsletter2" class="join-form">
                      <button type="submit" class="btn btn-style-4 f-right" data-type="submit">Sign Up</button>
                      <div class="input-holder">
                        <input type="email" name="newsletter-email" placeholder="Email address">
                        <input type="text" placeholder="Zip code">
                      </div>
                    </form>
                  </div>

                  <div class="search-holder">
                    <h6>Search</h6>
                    <form class="join-form">
                      <button type="submit" class="btn btn-style-4 f-right">Search</button>
                      <div class="input-holder">
                        <input type="email" name="newsletter-email" placeholder="Search the site">
                      </div>
                    </form>
                  </div>

                </div>

                <div class="lang-section">
                  <a href="#">EN</a>
                  <a href="#">Español</a>
                </div>
                
                <div class="search-holder">
                  <button id="search-btn" class="search-button"></button>
                </div>

                <div class="shop-cart">
                      
                  <button class="sc-cart-btn dropdown-invoker"><span class="icon icon-ecommerce-basket" data-amount="2"></span></button>

                  <div class="shopping-cart dropdown-window reverse">

                    <div class="products-holder">

                      <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                      <div class="product">

                        <button class="item-close"></button>

                        <a href="#" class="product-image">
                          
                          <img src="images/80x80_product1.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <h6 class="product-name"><a href="#">Men’s T-shirt White</a></h6>

                          <span class="product-size">Size: L</span>

                          <span class="product-price"><span class="amount">4</span>$25</span>

                        </div><!--/ .product-info -->

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                      <div class="product">

                        <button class="item-close"></button>

                        <a href="#" class="product-image">
                          
                          <img src="images/80x80_product2.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <h6 class="product-name"><a href="#">Cotton Tote Bag White</a></h6>

                          <span class="product-price"><span class="amount">1</span>$35</span>

                        </div><!--/ .product-info -->

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                    </div><!--/ .products-holder -->

                    <div class="sc-footer">

                      <div class="subtotal">Subtotal: <span class="total-price">$135</span></div>

                      <div class="vr-btns-set">

                        <a href="#" class="btn btn-small">View Cart</a>
                        <a href="#" class="btn btn-style-6 btn-small">Checkout</a>

                      </div><!--/ .vr-btns-set -->

                    </div>

                  </div><!--/ .shopping-cart -->

                </div>
                
              </div>
              
              <!--main menu-->

              <div class="menu-holder">
                
                <div class="menu-wrap">

                  <div class="nav-item">
                    
                    <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                    <nav id="main-navigation" class="main-navigation">
                      <ul id="menu" class="clearfix">
                        <li class="dropdown"><a href="#">Home</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="sub"><a href="#">Home Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Candidate Layout 1</a></li>
                                    <li><a href="home_2.html">Candidate Layout 2</a></li>
                                    <li><a href="home_3.html">Party Layout 1</a></li>
                                    <li><a href="home_4.html">Party Layout 2</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="#">Header Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Candidate Layout 1</a></li>
                                    <li><a href="home_2.html">Candidate Layout 2</a></li>
                                    <li><a href="home_3.html">Party Layout 1</a></li>
                                    <li><a href="home_4.html">Party Layout 2</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li class="sub"><a href="#">Footer Layouts</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="index.html">Candidate Layout 1</a></li>
                                    <li><a href="home_2.html">Candidate Layout 2</a></li>
                                    <li><a href="home_3.html">Party Layout 1</a></li>
                                    <li><a href="home_4.html">Party Layout 2</a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="#">Pages</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="dropdown sub"><a href="#">About Us</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="about_adam.html">Meet Adam</a></li>
                                    <li><a href="about_linda.html">Meet Linda</a></li>
                                    <li><a href="about_party.html">Our Party</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li><a href="issues.html">Issues</a></li>
                              <li><a href="endorsements.html">Endorsements</a></li>
                              <li><a href="get_involved.html">Get Involved</a></li>
                              <li><a href="landing.html">Landing Page</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="404_page.html">404 Page</a></li>
                              <li><a href="coming_soon.html">Coming Soon Page</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="#">Events</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="event_map.html">Events List With Map</a></li>
                              <li><a href="event_month.html">Events By Month</a></li>
                              <li><a href="event_masonry.html">Events Masonry</a></li>
                              <li><a href="event_single.html">Single Event Post</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="#">Media</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li class="dropdown"><a href="#">Sortable Grid  Portfolio</a>
                                <!--sub menu-->
                                <div class="sub-menu-wrap sub-menu-inner">
                                  <ul>
                                    <li><a href="media_sort_2_cols.html">2 Columns With Description</a></li>
                                    <li><a href="media_sort_3_cols.html">3 Columns</a></li>
                                    <li><a href="media_sort_4_cols.html">4 Columns Full Width</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li><a href="media_grid_gallery.html">Grid Gallery</a></li>
                              <li><a href="media_flickr_gallery.html">Flickr Gallery</a></li>
                              <li><a href="media_instagram_gallery.html">Instagram Gallery</a></li>
                              <li><a href="media_video_gallery.html">Youtube/Vimeo Gallery</a></li>
                              <li><a href="media_single_post.html">Single Portfolio Post</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="#">Features</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="shortcodes.html">Shortcodes</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="columns.html">Columns</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="dropdown"><a href="#">News</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="news_sidebar.html">News With Sidebar</a></li>
                              <li><a href="news_2_cols.html">News - 2 Columns</a></li>
                              <li><a href="news_single.html">Single Blog Post</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="current dropdown"><a href="#">Shop</a>
                          <!--sub menu-->
                          <div class="sub-menu-wrap">
                            <ul>
                              <li><a href="category_page.html">Category Page</a></li>
                              <li><a href="category_page_sidebar.html">Category Page With Sidebar</a></li>
                              <li><a href="product_page.html">Product Page</a></li>
                              <li class="current"><a href="shop_cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="my_account.html">My Account</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </nav>

                    <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                  </div>

                </div>

              </div>

            </div>

          </div>
        </div>

        <a href="#" class="btn btn-style-6 btn-big">Donate</a>

      </div>
      
    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

      <div class="breadcrumbs-wrap with-bg">

        <div class="container">
          
          <h1 class="page-title">Cart</h1>

          <ul class="breadcrumbs">

            <li><a href="index.html">Home</a></li>
            <li>Shop</li>
            <li>Cart</li>

          </ul>

        </div>

      </div>

      <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->
      
      <div class="page-content-wrap">

        <div class="container">
          
          <div class="content-element">
            
            <div class="shop-cart-form table-type-1 responsive-table">
              <table>
                <thead>
                  <tr>
                    <th class="close-product" colspan="2">Product</th>
                    <th class="price-col">Price</th>
                    <th class="qty-col">Quantity</th>
                    <th class="total-col">Total</th>
                  </tr>
                </thead>
                <tr>
                  <td class="close-product shopping-cart-full" colspan="2" data-title="Product">
                    <div class="product">

                      <button class="item-close"></button>

                      <a href="#" class="product-image">
                        
                        <img src="images/80x80_product1.jpg" alt="">

                      </a>

                      <div class="product-description">

                        <h6 class="product-name"><a href="#">Men’s T-shirt White</a></h6>
                        <span class="product-size">Size: L</span>

                      </div><!--/ .product-info -->

                    </div>
                  </td>
                  <td data-title="Price" class="price">$25</td>
                  <td data-title="Quantity">4</td>
                  <td data-title="Total" class="price">$100</td>
                </tr>
                <tr>
                  <td class="close-product shopping-cart-full" colspan="2" data-title="Product">
                    <div class="product">

                      <button class="item-close"></button>

                      <a href="#" class="product-image">
                        
                        <img src="images/80x80_product2.jpg" alt="">

                      </a>

                      <div class="product-description">

                        <h6 class="product-name"><a href="#">Cotton Tote Bag White</a></h6>

                      </div><!--/ .product-info -->

                    </div>
                  </td>
                  <td data-title="Price" class="price">$35</td>
                  <td data-title="Quantity">1</td>
                  <td data-title="Total" class="price">$35</td>
                </tr>
                <tr>
                  <td colspan="3">

                    <div class="join-us style-3">
                      <form class="join-form">
                        <button type="submit" class="btn btn-style-4 btn-big f-right">Apply Coupon</button>
                        <div class="input-holder">
                          <input type="text" placeholder="Enter coupon code">
                        </div>
                      </form>
                    </div>

                  </td>
                  <td colspan="2">
                    <div class="align-right">
                      <button class="btn btn-style-6 btn-big">Update Cart</button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

          </div>

          <div class="content-element">
            
            <div class="row">
              <div class="col-md-6 col-sm-12">
                
                <h3>You May Be Interested In...</h3>
                <div class="products-holder style-2">
                  
                  <div class="col-xs-6">
                  
                    <div class="product">
                              
                        <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                        <div class="product-image">
                          <a href="#"><img src="images/263x263_img7.jpg" alt=""></a>
                          <div class="overlay">
                            <div class="overlay-inner">
                              <a href="#" class="btn btn-style-6 btn-small">Add To Cart</a>
                            </div>
                          </div>
                        </div>
                        <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                        <div class="product-description">

                          <h5 class="product-name"><a href="#">Men’s T-shirt Blue</a></h5>

                          <div class="product-price new-price">$25.00</div>

                        </div>
                        <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                      </div>

                  </div>

                  <div class="col-xs-6">
                  
                    <div class="product">
                              
                      <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                      <div class="product-image">
                        <a href="#"><img src="images/263x263_img8.jpg" alt=""></a>
                        <div class="overlay">
                          <div class="overlay-inner">
                            <a href="#" class="btn btn-style-6 btn-small">Add To Cart</a>
                          </div>
                        </div>
                      </div>
                      <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                      <div class="product-description">

                        <h5 class="product-name"><a href="#">Keychain White</a></h5>

                        <div class="wrapper">
                          <div class="product-price new-price f-left">$5.00</div>
                          <ul class="rating f-right">
                            <li><i class="icon icon-star-8"></i></li>
                            <li><i class="icon icon-star-8"></i></li>
                            <li><i class="icon icon-star-8"></i></li>
                            <li><i class="icon icon-star-8"></i></li>
                            <li><i class="icon icon-star-8"></i></li>
                          </ul>
                        </div>

                      </div>
                      <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

                    </div>

                  </div>

                </div>

              </div>
              <div class="col-md-6 col-sm-12">
                
                <h3>Cart Totals</h3>
                <div class="table-type-2">
                  <table>
                    <tbody>
                      <tr>
                        <th>Subtotal</th>
                        <td class="price"><b>$135</b></td>
                      </tr>
                      <tr>
                        <th>Shipping</th>
                        <td>
                          <div class="input-wrapper">

                            <input type="radio" name="radio-1" checked id="radio-1">
                            <label for="radio-1">Free shipping</label>

                          </div>
                          <div class="input-wrapper">

                            <input type="radio" name="radio-1" id="radio-2">
                            <label for="radio-2">Flat shipping</label>

                          </div>
                          <a href="#" class="link-text2">Calculate Shipping</a>
                        </td>
                      </tr>
                      <tr class="total-cell2">
                        <th>Total</th>
                        <td class="price">$488</td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <div class="align-center"><a href="#" class="btn btn-style-6 btn-big">Proceed to checkout</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer-3">

      <div class="action-widget style-2 action-col-3">
      
        <div class="container">
          
          <!-- action-item -->

          <div class="action-col">
            
            <a href="#" class="action-item register">
              <i class="icon icon-basic-todo-txt"></i>
              <h5 class="action-title">Register to vote</h5>
            </a>
            
          </div>

          <!-- action-item -->

          <div class="action-col">
            
            <a href="#" class="action-item get-involved">
              <i class="icon icon-ecommerce-megaphone"></i>
              <h5 class="action-title">Volunteer!</h5>
            </a>
            
          </div>

          <!-- action-item -->

          <div class="action-col">
            
            <a href="#" class="action-item event">
              <i class="icon icon-basic-calendar"></i>
              <h5 class="action-title">Vote By Mail</h5>
            </a>
            
          </div>

        </div>

      </div>

      <div class="action-widget">
          
        <div class="action-item type-2 donate">
          <div class="container">
            
            <div class="action-inner">
            
              <h5 class="action-title"><i class="icon-ecommerce-banknotes"></i>Donate Now!</h5>
              <div id="chose-donate" class="chose-donate">
                <button class="chose-item">$5</button>
                <button class="chose-item">$10</button>
                <button class="chose-item">$25</button>
                <button class="chose-item">$100</button>
                <button class="chose-item">Other</button>
                <a href="#" class="btn btn-style-4 btn-big">Donate</a>
              </div>

            </div>

          </div>
        </div>

      </div>

      <div class="main-footer">
        
        <div class="container">
        
          <div class="row">
            <div class="col-sm-4">
              
              <div class="widget">
                
                <h6 class="widget-title">Quick Links</h6>

                <div class="row">
                  
                  <div class="col-xs-6">
                    
                    <ul class="info-links">
                        
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Our Party</a></li>
                      <li><a href="#">Issues</a></li>
                      <li><a href="#">Media</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Press</a></li>

                    </ul>

                  </div>
                  <div class="col-xs-6">
                    
                    <ul class="info-links">
                        
                      <li><a href="#">Get Involved</a></li>
                      <li><a href="#">Register to Vote</a></li>
                      <li><a href="#">Volunteer</a></li>
                      <li><a href="#">Calendar</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">Contact</a></li>

                    </ul>

                  </div>

                </div>

              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="widget align-center">
                
                <a href="#" class="logo"><img src="images/logo4.png" alt=""></a>

              </div>

              <div class="widget align-center">
                
                <div class="copyright">
                  
                  <div class="paid-by">Paid for by The Texas Democrats</div>
                  <p>Copyright © 2017 Texas Democrats. for Congress. All Rights Reserved.</p>

                </div>

              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="widget align-right">
                
                <div class="content-element3">
                  <a href="#" class="btn btn-style-6 btn-big">Donate</a>
                </div>
                <p>Texas Democrats<br>
                PO Box 3740, Austin, TX, 78741</p>
                <p>Phone: <span>(932) 733-3390</span> <br>
                E-mail: <a href="mailto:#" class="link-text">info@texasdems.com</a></p>
                <a href="#" class="link-text">Privacy Policy</a>

              </div>

            </div>
          </div>

        </div>
        
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>